<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhy-oW-nD7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wCv-0d-zTX">
            <objects>
                <tableViewController id="xcT-bd-7kg" customClass="ViewController" customModule="Photo_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQp-GI-6Sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="8Kf-1q-GBc" style="IBUITableViewCellStyleDefault" id="P6j-wl-TRb">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6j-wl-TRb" id="WnW-pJ-mkF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Kf-1q-GBc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcT-bd-7kg" id="L5f-ab-LAk"/>
                            <outlet property="delegate" destination="xcT-bd-7kg" id="tdw-9q-7iG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TmQ-Uc-tNj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOW-W0-Sxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-640.17857142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7cm-k8-QoG">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hDd-Hk-HC3" customClass="DetailViewController" customModule="Photo_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEP-oo-sw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-gL-IM1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XF1-6l-vdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2I0-gL-IM1" firstAttribute="top" secondItem="nEP-oo-sw0" secondAttribute="topMargin" constant="-44" id="2Z2-Dw-4Fy"/>
                            <constraint firstAttribute="bottom" secondItem="2I0-gL-IM1" secondAttribute="bottom" id="5Mr-GE-kFg"/>
                            <constraint firstItem="2I0-gL-IM1" firstAttribute="centerX" secondItem="nEP-oo-sw0" secondAttribute="centerX" id="Pjd-Nb-jjZ"/>
                            <constraint firstItem="2I0-gL-IM1" firstAttribute="centerY" secondItem="nEP-oo-sw0" secondAttribute="centerY" id="RCs-QG-miz"/>
                            <constraint firstItem="2I0-gL-IM1" firstAttribute="trailing" secondItem="XF1-6l-vdU" secondAttribute="trailing" id="U9p-GZ-MeO"/>
                            <constraint firstItem="2I0-gL-IM1" firstAttribute="leading" secondItem="XF1-6l-vdU" secondAttribute="leading" id="fZu-8C-4LR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2I0-gL-IM1" id="Wf3-Gf-L2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xf-6x-Dzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-640.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YuR-1v-Fwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhy-oW-nD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnV-Jv-bwl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcT-bd-7kg" kind="relationship" relationship="rootViewController" id="D1i-L8-kDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL7-hq-2zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="-640.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
